midnight-drop-fireblocks-sdk: redeemNightOpts
Interface redeemNightOpts
interface redeemNightOpts {
    index: number;
    pollingIntervalMs?: number;
    timeoutMs?: number;
    vaultAccountId: string;
    waitForConfirmation?: boolean;
}
Hierarchy (View Summary)
VaultIndexOpts
redeemNightOpts
Index
Properties
index
pollingIntervalMs?
timeoutMs?
vaultAccountId
waitForConfirmation?
Properties
index
index: number
Inherited from VaultIndexOpts.index
Optional pollingIntervalMs
pollingIntervalMs?: number
Optional timeoutMs
timeoutMs?: number
vaultAccountId
vaultAccountId: string
Inherited from VaultIndexOpts.vaultAccountId
Optional waitForConfirmation
waitForConfirmation?: boolean
