midnight-drop-fireblocks-sdk: ScavangerHuntChallange
Interface ScavangerHuntChallange
interface ScavangerHuntChallange {
    challenge_id: string;
    challenge_number: number;
    day: number;
    difficulty: string;
    issued_at: Date;
    latest_submission: Date;
    no_pre_mine: string;
    no_pre_mine_hour: string;
}
Index
Properties
challenge_id
challenge_number
day
difficulty
issued_at
latest_submission
no_pre_mine
no_pre_mine_hour
Properties
challenge_id
challenge_id: string
challenge_number
challenge_number: number
day
day: number
difficulty
difficulty: string
issued_at
issued_at: Date
latest_submission
latest_submission: Date
no_pre_mine
no_pre_mine: string
no_pre_mine_hour
no_pre_mine_hour: string
