midnight-drop-fireblocks-sdk: ApiController
Class ApiController
Controller class that handles HTTP requests for Midnight blockchain operations.
This controller serves as the interface between Express routes and the FbNightApiService, handling various operations including address allocation, claims management, scavenger hunt challenges, and token redemption.
ApiController
Example
```
const apiService = new FbNightApiService(config);
const controller = new ApiController(apiService);
app.get('/allocation/:vaultAccountId/:chain', controller.checkAddressAllocation);
```
Index
Constructors
constructor
Properties
api
Methods
checkAddressAllocation
donateToScavengerHunt
getClaimsHistory
getPhaseConfig
getScavengerHuntChallenge
getThawSchedule
getThawStatus
getVaultAccountAddresses
makeClaims
redeemNight
registerScavengerHuntAddress
solveScavengerHuntChallenge
transferClaims
Constructors
constructor
new ApiController(api: FbNightApiService): ApiController
Creates an instance of ApiController.
Parameters
api: FbNightApiService
The FbNightApiService instance to use for blockchain operations
Returns ApiController
Properties
api
api: FbNightApiService
Methods
checkAddressAllocation
checkAddressAllocation(req: Request, res: Response): Promise<void>
Checks the address allocation status for a given vault account and blockchain.
This endpoint retrieves the SDK instance for the specified vault account and blockchain, then checks whether an address has been allocated for that vault account.
Parameters
req: Request
Express request object
params.vaultAccountId
The vault account ID to check
params.chain
The blockchain to check (e.g., 'CARDANO')
res: Response
Express response object
Returns Promise<void>
A Promise that resolves when the response is sent
Throws
When the API operation fails
Example
```
GET /allocation/123/CARDANO
Response: { "value": true }
```
donateToScavengerHunt
donateToScavengerHunt(req: Request, res: Response): Promise<void>
Donates ADA to the scavenger hunt reward pool.
This endpoint allows users to contribute ADA to the scavenger hunt prize pool, increasing the rewards available for participants who successfully solve challenges.
Parameters
req: Request
Express request object
params.vaultAccountId
The vault account ID making the donation
params.destAddress
The destination address for the donation (scavenger hunt pool)
query.index
Optional derivation index for the address (defaults to 0)
res: Response
Express response object
Returns Promise<void>
A Promise that resolves when the response is sent with donation confirmation
Throws
When the donation fails
Example
```
POST /scavenger-hunt/donate/123/addr1...?index=0
Response: { "result": { donated: true, amount: "2000000", txHash: "..." } }
```
getClaimsHistory
getClaimsHistory(req: Request, res: Response): Promise<void>
Retrieves the claims history for a specific vault account and blockchain.
This endpoint fetches all historical claims made by the specified vault account, including timestamps, amounts, and transaction details.
Parameters
req: Request
Express request object
params.vaultAccountId
The vault account ID to query
params.chain
The blockchain to query
res: Response
Express response object
Returns Promise<void>
A Promise that resolves when the response is sent with the claims history
Throws
When the API operation fails
Example
```
GET /claims/history/123/CARDANO
Response: [{ claimId: "...", amount: 100, timestamp: "..." }]
```
getPhaseConfig
getPhaseConfig(_req: Request, res: Response): Promise<void>
Retrieves the current phase configuration for the Midnight network.
This endpoint returns configuration details about the current operational phase, including timing parameters, reward schedules, and network state.
Parameters
_req: Request
Express request object (unused)
res: Response
Express response object
Returns Promise<void>
A Promise that resolves when the response is sent with phase configuration
Throws
When the configuration retrieval fails
Example
```
GET /phase-config
Response: { "result": { phase: 2, startTime: "...", endTime: "..." } }
```
getScavengerHuntChallenge
getScavengerHuntChallenge(req: Request, res: Response): Promise<void>
Retrieves the current scavenger hunt challenge details.
This endpoint fetches the active scavenger hunt challenge information, including the challenge parameters and requirements needed to solve it.
Parameters
req: Request
Express request object (unused, challenge is global)
res: Response
Express response object
Returns Promise<void>
A Promise that resolves when the response is sent with challenge details
Throws
When the challenge retrieval fails
Example
```
GET /scavenger-hunt/challenge
Response: { "result": { challengeId: "...", difficulty: 5, ... } }
```
getThawSchedule
getThawSchedule(req: Request, res: Response): Promise<void>
Retrieves the thaw schedule for a vault account.
This endpoint returns information about when frozen NIGHT tokens will become available for redemption, including unlock times and amounts.
Parameters
req: Request
Express request object
params.vaultAccountId
The vault account ID to query
query.index
Optional derivation index for the address (defaults to 0)
res: Response
Express response object
Returns Promise<void>
A Promise that resolves when the response is sent with thaw schedule details
Throws
When the schedule retrieval fails
Example
```
GET /thaw/schedule/123?index=0
Response: { "result": { unlockDate: "...", amount: 1000, status: "frozen" } }
```
getThawStatus
getThawStatus(req: Request, res: Response): Promise<void>
Checks the status of a thaw transaction.
This endpoint queries the current status of a thawing process, indicating whether the tokens have been successfully unfrozen and are ready for redemption.
Parameters
req: Request
Express request object
params.destAddress
The destination address for the thawed tokens
params.transactionId
The transaction ID to check
res: Response
Express response object
Returns Promise<void>
A Promise that resolves when the response is sent with thaw status
Throws
When the status check fails
Example
```
GET /thaw/status/addr1.../abc123...
Response: { "result": { status: "complete", amount: 1000, txHash: "..." } }
```
getVaultAccountAddresses
getVaultAccountAddresses(req: Request, res: Response): Promise<void>
Retrieves all addresses associated with a vault account for a specific blockchain.
This endpoint returns the list of blockchain addresses that are linked to the specified vault account, which may include multiple addresses at different derivation indices.
Parameters
req: Request
Express request object
params.chain
The blockchain to query
params.vaultAccountId
The vault account ID to query
res: Response
Express response object
Returns Promise<void>
A Promise that resolves when the response is sent with the address list
Throws
When the address retrieval fails
Example
```
GET /addresses/CARDANO/123
Response: { "addresses": ["addr1...", "addr2..."] }
```
makeClaims
makeClaims(req: Request, res: Response): Promise<void>
Creates a new claim for NIGHT tokens on the specified blockchain.
This endpoint initiates the claim process for a given vault account, creating a claim that can be transferred to a destination address.
Parameters
req: Request
Express request object
params.chain
The blockchain to use for the claim
body.originVaultAccountId
The vault account ID that will make the claim
body.destinationAddress
The address where claimed tokens will be sent
res: Response
Express response object
Returns Promise<void>
A Promise that resolves when the response is sent with claim details
Throws
When the claim creation fails
Example
```
POST /claims/CARDANO
Body: { "originVaultAccountId": "123", "destinationAddress": "addr1..." }
Response: { claimId: "...", amount: 100, status: "pending" }
```
redeemNight
redeemNight(req: Request, res: Response): Promise<void>
Redeems thawed NIGHT tokens to a vault account address.
This endpoint initiates the redemption process for tokens that have completed their thawing period, transferring them to the specified vault account address. Optionally waits for transaction confirmation with configurable polling and timeout.
Parameters
req: Request
Express request object
params.vaultAccountId
The vault account ID receiving the tokens
query.index
Optional derivation index for the address (defaults to 0)
body.waitForConfirmation
Whether to wait for transaction confirmation
body.pollingIntervalMs
Polling interval in milliseconds when waiting for confirmation
body.timeoutMs
Timeout in milliseconds for confirmation wait
res: Response
Express response object
Returns Promise<void>
A Promise that resolves when the response is sent with redemption details
Throws
When the redemption fails
Example
```
POST /redeem/123?index=0
Body: {
  "waitForConfirmation": true,
  "pollingIntervalMs": 5000,
  "timeoutMs": 300000
}
Response: { "result": { redeemed: true, amount: 1000, txHash: "..." } }
```
registerScavengerHuntAddress
registerScavengerHuntAddress(req: Request, res: Response): Promise<void>
Registers a vault account address for participation in the scavenger hunt.
This endpoint signs and submits a registration message that associates a vault account address with the scavenger hunt, enabling that address to solve challenges and earn rewards.
Parameters
req: Request
Express request object
params.vaultAccountId
The vault account ID to register
query.index
Optional derivation index for the address (defaults to 0)
res: Response
Express response object
Returns Promise<void>
A Promise that resolves when the response is sent with registration confirmation
Throws
When the registration fails
Example
```
POST /scavenger-hunt/register/123?index=0
Response: { "result": { registered: true, address: "addr1..." } }
```
solveScavengerHuntChallenge
solveScavengerHuntChallenge(req: Request, res: Response): Promise<void>
Attempts to solve the current scavenger hunt challenge.
This endpoint performs the computational work required to solve the scavenger hunt challenge (e.g., mining a hash with specific properties) and submits the solution to claim NIGHT token rewards.
Parameters
req: Request
Express request object
params.vaultAccountId
The vault account ID attempting to solve the challenge
query.index
Optional derivation index for the address (defaults to 0)
res: Response
Express response object
Returns Promise<void>
A Promise that resolves when the response is sent with solution results
Throws
When the challenge solving fails
Example
```
POST /scavenger-hunt/solve/123?index=0
Response: { "result": { solved: true, reward: 100, txHash: "..." } }
```
transferClaims
transferClaims(req: Request, res: Response): Promise<void>
Transfers claimed tokens from a vault account to a recipient address.
This endpoint executes a token transfer on the Cardano blockchain, moving a specific amount of tokens identified by their policy ID from the vault account to the recipient.
Parameters
req: Request
Express request object
body.vaultAccountId
The source vault account ID
body.recipientAddress
The destination address for the tokens
body.tokenPolicyId
The policy ID of the token to transfer
body.requiredTokenAmount
The amount of tokens to transfer
res: Response
Express response object
Returns Promise<void>
A Promise that resolves when the response is sent with transaction details
Throws
When the transfer fails
Example
```
POST /transfer
Body: {
  "vaultAccountId": "123",
  "recipientAddress": "addr1...",
  "tokenPolicyId": "abc123...",
  "requiredTokenAmount": "1000000"
}
Response: {
  "status": "success",
  "transactionHash": "...",
  "recipientAddress": "addr1...",
  "amount": "1000000"
}
```
