midnight-drop-fireblocks-sdk: FireblocksMidnightSDK
Class FireblocksMidnightSDK
Index
Constructors
constructor
Methods
checkAddressAllocation
donateToScavengerHunt
getClaimsHistory
getPhaseConfig
getScavengerHuntChallenge
getThawSchedule
getThawTransactionStatus
getVaultAccountAddresses
makeClaims
redeemNight
registerScavengerHuntAddress
solveScavengerHuntChallenge
transferClaims
create
Constructors
constructor
new FireblocksMidnightSDK(
    params: {
        address: string;
        assetId: SupportedAssetIds;
        blockfrostProjectId?: string;
        claimApiService: ClaimApiService;
        fireblocksService: FireblocksService;
        provetreeService: ProvetreeService;
        scavengerHuntService: ScavengerHuntService;
        thawsService: ThawsService;
        vaultAccountId: string;
    },
): FireblocksMidnightSDK
Parameters
params: {
    address: string;
    assetId: SupportedAssetIds;
    blockfrostProjectId?: string;
    claimApiService: ClaimApiService;
    fireblocksService: FireblocksService;
    provetreeService: ProvetreeService;
    scavengerHuntService: ScavengerHuntService;
    thawsService: ThawsService;
    vaultAccountId: string;
}
Returns FireblocksMidnightSDK
Methods
checkAddressAllocation
checkAddressAllocation(chain: ChainOpts): Promise<number>
Checks if the current address is valid for the specified blockchain and fetches its allocation value.
Parameters
chain: ChainOpts
The blockchain to check the address against.
Returns Promise<number>
Returns a numeric result indicating address allocation value.
Throws
If address validation fails or allocation cannot be fetched.
donateToScavengerHunt
donateToScavengerHunt(
    __namedParameters: VaultIndexDestinationOpts,
): Promise<DonateToScavengerHuntResponse>
Parameters
__namedParameters: VaultIndexDestinationOpts
Returns Promise<DonateToScavengerHuntResponse>
getClaimsHistory
getClaimsHistory(chain: ChainOpts): Promise<ClaimHistoryResponse[]>
Retrieves the claims history for the specified blockchain and address.
Parameters
chain: ChainOpts
The blockchain to fetch claims history from.
Returns Promise<ClaimHistoryResponse[]>
A promise that resolves to an array of claim history responses.
Throws
Throws an error if the claims history cannot be retrieved.
getPhaseConfig
getPhaseConfig(): Promise<PhaseConfigResponse>
Returns Promise<PhaseConfigResponse>
getScavengerHuntChallenge
getScavengerHuntChallenge(): Promise<ScavangerHuntChallangeResponse>
Returns Promise<ScavangerHuntChallangeResponse>
getThawSchedule
getThawSchedule(
    params: { index: number; vaultAccountId: string },
): Promise<ThawScheduleResponse>
Parameters
params: { index: number; vaultAccountId: string }
Returns Promise<ThawScheduleResponse>
getThawTransactionStatus
getThawTransactionStatus(
    params: { destAddress: string; transactionId: string },
): Promise<ThawTransactionStatus>
Parameters
params: { destAddress: string; transactionId: string }
Returns Promise<ThawTransactionStatus>
getVaultAccountAddresses
getVaultAccountAddresses(
    vaultAccountId: VaultAccountOpts,
): Promise<VaultWalletAddress[]>
Retrieves the wallet addresses associated with a specific Fireblocks vault account.
Parameters
vaultAccountId: VaultAccountOpts
The unique identifier of the vault account to fetch addresses for.
Returns Promise<VaultWalletAddress[]>
A promise that resolves to an array of VaultWalletAddress objects.
Throws
Throws an error if the retrieval fails.
makeClaims
makeClaims(opts: ChainDestinationOpts): Promise<SubmitClaimResponse[]>
Submits a claim transaction for the specified blockchain and destination address.
This method performs multiple steps using the Fireblocks and ProveTree services.
Parameters
opts: ChainDestinationOpts
The options for the claim (chain, destinationAddress).
chain: SupportedBlockchains
destinationAddress: string
Returns Promise<SubmitClaimResponse[]>
Resolves with claim submission result.
Throws
On signature or service errors.
redeemNight
redeemNight(
    params: {
        index: number;
        pollingIntervalMs?: number;
        timeoutMs?: number;
        vaultAccountId: string;
        waitForConfirmation?: boolean;
    },
): Promise<ThawTransactionResponse & { finalStatus?: string }>
Parameters
params: {
    index: number;
    pollingIntervalMs?: number;
    timeoutMs?: number;
    vaultAccountId: string;
    waitForConfirmation?: boolean;
}
Returns Promise<ThawTransactionResponse & { finalStatus?: string }>
registerScavengerHuntAddress
registerScavengerHuntAddress(
    __namedParameters: VaultIndexOpts,
): Promise<RegistrationReceipt>
Parameters
__namedParameters: VaultIndexOpts
Returns Promise<RegistrationReceipt>
solveScavengerHuntChallenge
solveScavengerHuntChallenge(
    __namedParameters: VaultIndexOpts,
): Promise<
    { attempts: bigint; hash: string; nonce: string; timeMs: number },
>
Parameters
__namedParameters: VaultIndexOpts
Returns Promise<{ attempts: bigint; hash: string; nonce: string; timeMs: number }>
transferClaims
transferClaims(
    __namedParameters: trasnsferClaimsOpts,
): Promise<TransferClaimsResponse>
Transfers native tokens and ADA to a recipient address on Cardano.
Parameters
__namedParameters: trasnsferClaimsOpts
Returns Promise<TransferClaimsResponse>
Static create
create(
    params: {
        chain: SupportedBlockchains;
        fireblocksConfig: ConfigurationOptions;
        vaultAccountId: string;
    },
): Promise<FireblocksMidnightSDK>
Creates a new instance of FireblocksMidnightSDK with the provided parameters.
This method initializes required services, validates configuration, and sets up the SDK instance for interacting with Fireblocks and Blockfrost. It throws an error if any required configuration is missing or if the blockchain is unsupported.
Parameters
params: {
    chain: SupportedBlockchains;
    fireblocksConfig: ConfigurationOptions;
    vaultAccountId: string;
}
The parameters required to create the SDK instance.
chain: SupportedBlockchains
The blockchain to operate on. Must be a supported blockchain.
fireblocksConfig: ConfigurationOptions
vaultAccountId: string
The Fireblocks vault account ID to use.
Returns Promise<FireblocksMidnightSDK>
A promise that resolves to a configured FireblocksMidnightSDK instance.
Throws
If the blockchain is unsupported or required configuration is missing.
