midnight-drop-fireblocks-sdk: SdkManager
Class SdkManager
Manages a pool of FireblocksMidnightSDK instances for efficient resource utilization.
The SdkManager implements connection pooling for SDK instances, allowing reuse of initialized SDK connections across multiple requests. This reduces initialization overhead and manages resource limits effectively. The manager handles:
SDK instance creation and lifecycle management
Automatic cleanup of idle connections
Pool size limits and eviction policies
Per-vault-account SDK instance tracking
SdkManager
Example
```
const config: ConfigurationOptions = {
  apiKey: 'your-api-key',
  secretKey: 'your-secret-key',
  basePath: BasePath.US
};
const poolConfig: Partial<PoolConfig> = {
  maxPoolSize: 50,
  idleTimeoutMs: 20 * 60 * 1000, // 20 minutes
  cleanupIntervalMs: 5 * 60 * 1000 // 5 minutes
};
const manager = new SdkManager(config, poolConfig);
// Get SDK instance
const sdk = await manager.getSdk('123', SupportedBlockchains.CARDANO);
try {
  // Use SDK
  await sdk.makeClaims(...);
} finally {
  // Always release back to pool
  manager.releaseSdk('123');
}
// Check pool health
const metrics = manager.getMetrics();
console.log(`Active: ${metrics.activeInstances}, Idle: ${metrics.idleInstances}`);
// Cleanup on shutdown
await manager.shutdown();
```
Index
Constructors
constructor
Methods
getMetrics
getSdk
releaseSdk
shutdown
Constructors
constructor
new SdkManager(
    baseConfig: ConfigurationOptions,
    poolConfig?: Partial<PoolConfig>,
): SdkManager
Creates an instance of SdkManager with connection pooling.
Initializes the SDK pool manager with Fireblocks configuration and pooling settings. Sets up automatic cleanup of idle connections at regular intervals to prevent resource exhaustion and maintain optimal pool health.
Parameters
baseConfig: ConfigurationOptions
Fireblocks SDK configuration used for all SDK instances
apiKey
Fireblocks API key
secretKey
Fireblocks secret key
basePath
Fireblocks API endpoint (US, EU, etc.)
Optional poolConfig: Partial<PoolConfig>
Optional pool configuration settings
maxPoolSize
Maximum number of SDK instances (default: 100)
idleTimeoutMs
Time before idle SDKs are removed (default: 30 minutes)
cleanupIntervalMs
Interval for cleanup checks (default: 5 minutes)
connectionTimeoutMs
Timeout for SDK creation (default: 30 seconds)
retryAttempts
Number of retry attempts for SDK creation (default: 3)
Returns SdkManager
Example
```
// Using default pool settings
const manager = new SdkManager({
  apiKey: process.env.FB_API_KEY,
  secretKey: process.env.FB_SECRET_KEY,
  basePath: BasePath.US
});
// Custom pool configuration
const manager = new SdkManager(
  {
    apiKey: process.env.FB_API_KEY,
    secretKey: process.env.FB_SECRET_KEY,
    basePath: BasePath.EU
  },
  {
    maxPoolSize: 50,
    idleTimeoutMs: 15 * 60 * 1000,
    cleanupIntervalMs: 2 * 60 * 1000
  }
);
```
Remarks
The cleanup interval starts immediately upon construction and runs periodically to remove idle SDK instances. This background process helps maintain pool health and free up resources from unused connections.
Methods
getMetrics
getMetrics(): SdkManagerMetrics
Retrieves current metrics and statistics about the SDK pool.
Returns a snapshot of the pool's current state including total instance count, number of active vs. idle instances, and per-vault-account usage status. Useful for monitoring pool health, debugging connection issues, and capacity planning.
Returns SdkManagerMetrics
SdkManagerMetrics object containing:
totalInstances: Total number of SDK instances in the pool
activeInstances: Number of SDK instances currently in use
idleInstances: Number of SDK instances available for reuse
instancesByVaultAccount: Map of vault:chain keys to their usage status (boolean)
Example
```
const metrics = manager.getMetrics();
console.log(`Total SDKs: ${metrics.totalInstances}`);
console.log(`Active: ${metrics.activeInstances}`);
console.log(`Idle: ${metrics.idleInstances}`);
console.log(`Utilization: ${(metrics.activeInstances / metrics.totalInstances * 100).toFixed(1)}%`);
// Check specific vault account
const vaultKey = '123:CARDANO';
if (metrics.instancesByVaultAccount[vaultKey]) {
  console.log(`Vault ${vaultKey} is currently in use`);
}
// Monitoring example
setInterval(() => {
  const metrics = manager.getMetrics();
  if (metrics.activeInstances / metrics.totalInstances > 0.9) {
    console.warn('Pool utilization above 90%!');
  }
}, 30000); // Check every 30 seconds
```
Remarks
This method is non-blocking and performs a simple iteration over the pool map. It can be called frequently for monitoring without performance concerns. The metrics represent a point-in-time snapshot and may change immediately after the method returns due to concurrent operations.
getSdk
getSdk(
    vaultAccountId: string,
    chain: SupportedBlockchains,
): Promise<FireblocksMidnightSDK>
Retrieves or creates an SDK instance for a specific vault account and blockchain.
This method implements the core pooling logic:
Checks if an existing SDK instance exists for the vault/chain combination
If found and idle, marks it as in-use and returns it (connection reuse)
If pool is at capacity, attempts to evict the oldest idle connection
Creates a new SDK instance if needed
Tracks the instance in the pool for future reuse
Each SDK instance is uniquely identified by the combination of vault account ID and blockchain, ensuring proper isolation between different vault accounts.
Parameters
vaultAccountId: string
The Fireblocks vault account ID
chain: SupportedBlockchains
The blockchain network (e.g., CARDANO)
Returns Promise<FireblocksMidnightSDK>
A Promise resolving to a FireblocksMidnightSDK instance ready for use
Throws
When pool is at maximum capacity with no idle connections available
Throws
When SDK instance creation fails
Example
```
// Get SDK for vault account 123 on Cardano
const sdk = await manager.getSdk('123', SupportedBlockchains.CARDANO);
try {
  const result = await sdk.checkAddressAllocation(...);
  // Process result
} finally {
  // Always release the SDK back to the pool
  manager.releaseSdk('123');
}
// Getting SDK for different vault account
const sdk2 = await manager.getSdk('456', SupportedBlockchains.CARDANO);
```
Remarks
Always pair getSdk calls with releaseSdk in a try-finally block to ensure the SDK is returned to the pool even if an error occurs. Failing to release SDKs will eventually exhaust the pool and cause subsequent requests to fail.
The pool key is generated as ${vaultAccountId}:${chain}, meaning the same vault account on different chains will have separate SDK instances.
releaseSdk
releaseSdk(vaultAccountId: string): void
Releases an SDK instance back to the pool for reuse.
Marks the SDK instance as available for reuse by other requests. Updates the last-used timestamp to ensure accurate idle timeout tracking. This method should always be called after completing operations with an SDK instance to prevent pool exhaustion.
Parameters
vaultAccountId: string
The vault account ID whose SDK should be released
Returns void
Example
```
const sdk = await manager.getSdk('123', SupportedBlockchains.CARDANO);
try {
  await sdk.makeClaims(...);
} catch (error) {
  console.error('Transaction failed:', error);
} finally {
  // Always release, even on error
  manager.releaseSdk('123');
}
```
Remarks
If the vault account ID doesn't exist in the pool, this method safely does nothing. The method only updates the pool item's state and doesn't perform any cleanup or shutdown of the SDK instance - that's handled by the periodic cleanup process.
Note that the release key should match the vault account ID, not the full pool key (which includes the chain). This is a potential bug in the implementation.
shutdown
shutdown(): Promise<void>
Performs graceful shutdown of the SDK manager and all pooled instances.
Stops the automatic cleanup interval and clears all SDK instances from the pool. This method should be called when the application is shutting down or when the SDK manager is no longer needed to ensure proper resource cleanup.
Returns Promise<void>
A Promise that resolves when shutdown is complete
Example
```
// Shutdown on application exit
process.on('SIGTERM', async () => {
  console.log('Shutting down SDK manager...');
  await manager.shutdown();
  console.log('SDK manager shutdown complete');
  process.exit(0);
});
// Manual cleanup
try {
  // Use SDK manager
  const sdk = await manager.getSdk('123', SupportedBlockchains.CARDANO);
  // ... operations
} finally {
  await manager.shutdown();
}
```
Remarks
After calling shutdown:
The cleanup interval timer is stopped (no more automatic cleanup)
All SDK instances are removed from the pool
The pool map is cleared but the manager object itself is not destroyed
Any SDK instances that are currently in use will be removed from tracking but their underlying connections may remain until garbage collected.
This method is idempotent - calling it multiple times is safe.
